; EmbeddedArts _roamer with RAK4630, Ublox M10 and SSD1306
[env:roamer]
extends = nrf52840_base
board = roamer
board_check = true
build_flags = ${nrf52840_base.build_flags} -Ivariants/roamer
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/roamer>
lib_deps = 
  ${nrf52840_base.lib_deps}
debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
;upload_protocol = jlink